project.name=lab3
src.dir=src
build.dir=build
jar.dir=${build.dir}/jar
classes.dir=${build.dir}/classes
main.class=${project.name}.Main
test.class=HitCheckerTest
version=1
scp.port=2222
scp.host=se.ifmo.ru
env.SCP_USER=1
env.SCP_PASSWORD=1
junit.dir=${src.dir}/lib